<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3_Q2</title>

    <style>

        #container{
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 100%;
            background-color: aquamarine;
        }

        .Row1_1{
            width: 100%;
            height: 50px;
            background-color: red;
        }

        .Row1_2{
            width: 100%;
            height: 50px;
            background-color: blue;
        }

        .Row2_1{
            width: 90%;
            height: 50px;
            background-color: green;
        }

        .Row2_2{
            width: 10%;
            height: 50px;
            background-color: blue;
        }
        
        .Row3_1{
            width: 10%;
            height: 50px;
            background-color: red;
        }

        .Row3_2{
            width: 80%;
            height: 50px;
            background-color: green;
        }

        .Row3_3{
            width: 10%;
            height: 50px;
            background-color: blue;
        }
        
        .Row4_1{
            width: 90%;
            height: 50px;
            background-color: red;
        }

        .Row4_2{
            width: 10%;
            height: 50px;
            background-color: blue;
        }

        .Row5_1{
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: green;
        }

        .Row5_2{
            position: relative;
            width: 10%;
            left: 50%;
            height: 40px;
            top: 5px;
            background-color: red;
        }

        .Row6_1{
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: red;
        }

        .Row6_2{
            position: relative;
            width: 10%;
            left: 50%;
            height: 50px;
            background-color: blue;
        }

        .Row7_1{
            position: relative;
            width: 10%;
            /* left: 50%; */
            height: 50px;
            background-color: red;
        }

        .Row7_2{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: blue;
        }

        .Row7_3{
            position: absolute;
            width: 100%;
            /* left: 10%; */
            top: 40%;
            padding-left: 0px;
            margin-left: 0px;
            /* left: 50%; */
            height: 10px;
            
            background-color: green;
        }

        .Row8_1{
            position: static;
            height: 50px;
            width: 100%;
            background-color: green;
        }

        .Row8_2{
            position: absolute;
            width: 10%;
            height: 50px;
            /* margin-right: 0px; */
            background-color: yellow;
        }
        
        .Row8_3{
            position: absolute;
            width: 10%;
            height: 50px;
            margin-left: 40%;
            /* margin-right: 20px; */
            background-color: yellow;
        }

        .Row8_4{
            position: absolute;
            width: 10%;
            height: 50px;
            margin-left: 40%;
            /* margin-right: 20px; */
            background-color: yellow;
        }

        .Row8_5{
            position: absolute;
            width: 10%;
            height: 50px;
            margin-left: 40%;
            /* margin-right: 20px; */
            background-color: yellow;
        }
    </style>

</head>



<body>
    
Row 1   
<br>    

<div id="container">
    <div class="Row1_1"></div>
    <div class="Row1_2"></div>
</div>

<br>
Row 2
<br>
<br>

<div id="container">
    <div class="Row2_1"></div>
    <div class="Row2_2"></div>
</div>

<br>
Row 3
<br>
<br>

<div id="container">
    <div class="Row3_1"></div>
    <div class="Row3_2"></div>
    <div class="Row3_3"></div>
</div>

<br>
Row 4
<br><br>

<div id="container">
    <div class="Row4_1"></div>
    <div class="Row4_2"></div>
</div>

<br>
Row 5
<br><br>

<div id="container">
    <div class="Row5_1"></div>
    <div class="Row5_2"></div>
</div>

<br>
Row 6
<br><br>

<div id="container">
    <div class="Row6_1"></div>
    <div class="Row6_2"></div>
</div>

<br>
Row 7
<br><br>

<div id="container">
    <div class="Row7_1"></div>
    <div class="Row7_2">
    <div class="Row7_3"></div>
    </div>
</div>

<br>
Row 8 
<br><br>

<div id="container">
    <div class="Row8_1"></div>
    <div class="Row8_2"></div>
    <div class="Row8_3"></div>
</div>



</body>
</html>