<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6_Q2</title>

    <style>

        body
        {
            display: grid;
            grid-template-columns: 1;
            text-align: center;
            justify-content: center;
        }

        table
        {
            text-align: center;
        }

        button
        {
            margin: 10px;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

        button:active
        {
            background-color: rgb(66, 66, 187);
        }

        input
        {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

    </style>

</head>
<body>

    <h1 style="text-align: center;"><u>Calculator</u></h1>
    
    <table border="1">
        <div>
        <tr>
            <td>Enter Number 1</td>
            <td><input type="text" id="num1" placeholder="Number 1"></td>
        </tr>
        <tr>
            <td>Enter Number 2</td>
            <td><input type="text" name="" id="num2" placeholder="Number 2"></td>
        </tr>
        <tr>
            <td>Result</td>
            <td><input type="text" name="" id="res" placeholder="Result"></td>
        </tr>
            <td class="button" colspan="2">
                <button onclick="Addition()">Addition</button>
                <button onclick="Substraction()">Substraction</button>
                <button onclick="Multiplication()">Multiplication</button>
                <button onclick="Division()">Division</button>
            </td>
        </div>
    </table>


    <script>


        function Addition()
        {
            let number1 = document.getElementById('num1').value
            let number2 = document.getElementById('num2').value
            
            let no1 = parseInt(number1)
            let no2 = parseInt(number2)
            
            const ans = no1 + no2
            
            let result = document.getElementById('res').value = ans
            
            console.log(ans)
            result.innerHTML = `${ans}`
        }

        function Substraction()
        {
            let number1 = document.getElementById('num1').value
            let number2 = document.getElementById('num2').value
            
            let no1 = parseInt(number1)
            let no2 = parseInt(number2)
            
            const ans = no1 - no2
            
            let result = document.getElementById('res').value = ans
            console.log(ans)
            result.innerHTML = `${ans}`
        }

        function Multiplication()
        {

            let number1 = document.getElementById('num1').value
            let number2 = document.getElementById('num2').value
            
            let no1 = parseInt(number1)
            let no2 = parseInt(number2)

            const ans = no1 * no2
            
            let result = document.getElementById('res').value = ans
            
            console.log(ans)
            result.innerHTML = `${ans}`
        }

        function Division()
        {
            let number1 = document.getElementById('num1').value
            let number2 = document.getElementById('num2').value
            
            let no1 = parseInt(number1)
            let no2 = parseInt(number2)
            
            const ans = no1 / no2
            
            let result = document.getElementById('res').value = ans
            
            console.log(ans)

            result.innerHTML = `${ans}`
        }

        // let number1 = document.getElementById('num1')
        // let number2 = document.getElementById('num2')
        // let no1 = parseInt.number1
        // console.log(no1)
        // console.log(typeof(no1))
        // console.log(typeof(number1))
        // console.log(number2)

    </script>

</body>
</html>